<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AboutUs</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../static/main/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../../static/main/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgba(205,205,205,0.01);font-family: PT Sans;">
  <!-- Navbar -->
   <nav class=" deep-purple" role="navigation">
    <div class="nav-wrapper container" style="width: 100%;">
      <a href="{% url 'home' %}" class=" brand-logo white-text" style="font-family: Rancho;font-size: 3.5rem;margin-top:0.35rem;"><img src="../../static/main/images/FlipEasy.png" width="222" height="55"></a>

      <ul class="right hide-on-med-and-down">
        <!-- <li><a class="white-text" href="index.html">Home</a></li> -->
        <li><a class="white-text" href="{% url 'blog' %}">Blog</a> </li>
        <!-- <li><a class="white-text" href="#">Marketplace</a></li> -->
        <li><a class="white-text" href="{% url 'login' %}">Login</a></li>
        <li><a class="white-text" href="{% url 'contact_us' %}">Contact Us</a></li>
        <li style="line-height: 3rem; margin-top:0.75rem;"><a class="deep-purple-text white right modal-trigger" data-target="modalid2" style="font-weight: bold;border-radius:0.3rem;" href="{% url 'valuationtool' %}" >Free Valuation Trial</a></li>
      </ul>

      <a href="" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="sidenav">
        <li style=" background-color: #312a50;border-radius: 2rem;"><a class="white-text center" href="#" style="font-weight: 500;font-family: Rancho;font-size: 20px;">FlipEazy</a></li>
        <li><a class="center" href="{% url 'home' %}">Home</a></li>
        <li><a class="center" href="{% url 'blog' %}">Blogs</a></li>
        <!-- <li><a class="center" href="#">MarketPlace</a></li> -->
        <li><a class="center" href="{% url 'login' %}">Login</a></li>
        <li><a class="center" href="{% url 'contact_us' %}">Contact Us</a></li>
        <li><a class="center" href="{% url 'valuationtool' %}">Free Valuation Trial</a></li>
      </ul>
      
    </div>
  </nav>
  <!-- Navbar -->
    <!-- Banner -->
    <div class="banner" style="background-image: url(../../static/main/images/homepage_background.png);  background-color: #312a50;">
    <div class="section no-pad-bot">
      <div class="container">        
        <h1 class="center white-text" style="font-family: 'Pridi', serif;margin-bottom: 6%;">About Us </h1>                
        <div style="text-align: center; height: 10rem;">          
             <a href="{% url 'buysite' %}" class="reddishblack-text btn-large white  waves-effect link-button" >Buy a Site</a> 
              <a href="{% url 'sellsite' %}" class="reddishblack-text btn-large white  waves-effect link-button">Sell a Site</a>                                 
        </div>     
      </div>
    </div>
  </div>
 
  <!-- Banner -->
<div class="card-a">
  <div style="margin: 2rem;padding-bottom:2px;padding-left:2px;box-shadow: 2px 6px #312a50 ;">
      <h3 style="font-weight: 550;">About Us</h3>      
  </div>
  <div >
      <p class="content">FlipEazy is created by people who felt there was a gap for all the Online Business enthusiasts who wanted to Buy & Sell low-end websites ranging from anywhere between $50-$1000. We wanted to fill that gap through FlipEazy which aims to be a reliable marketplace to Buy & Sell Quality Low-end websites.  </p><br>
      <p class="content">
      We have an efficient process setup right from vetting the website, doing our due diligence to listing the website on the marketplace. We assure you of the quality and at the same time we charge a fixed 10% commission, which is pretty low when compared to our competitors.
      </p>
  </div>
  
</div>
<div style="margin-bottom: 4em;">
  <h2 style="text-align: center;font-weight: 500;margin-top: 50px;">Team Lead</h2>
  <div class="row ">
    <div class="col offset-m4 " style="text-align: center;">
      <img src="../../static/main/images/vivek.jpeg" style="max-width: 55%;">
      <p class="names ">Vivek Bhat</p><br>         
  </div>    
  </div>
  <h2 style="text-align: center;font-weight: 500;">Web Development</h2>
  <div class="row" style="margin: auto;text-align: center;">
    <div class="col s12 m4 ">
        <img src="../../static/main/images/teja.jpeg" style="max-width: 60%; ">
        <p class="names">Sai Teja Suggala</p><br>         

    </div> 
     <div class="col s12 m4">
        <img src="../../static/main/images/sid.jpeg" style="max-width: 56%; ">
        <p class="names">Siddhartha Pothukuchi</p><br>         
    </div> 
     <div class="col s12 m4 ">
        <img src="../../static/main/images/Milind.jpeg" style="max-width: 60%;">
        <p class="names">Milind Kesar Thummala</p><br>         
    </div> 
  </div>
</div>
<style type="text/css">
	.row img{
		height: auto;
		border-radius: 40px;
		box-shadow: 0px 4px 5px 0px #312a50;
		margin: 2rem 2rem; 
	}
	.names{
    font-size: 24px;
    font-weight: 600;
		margin-left: 3%;
	}
</style>
<div class="  center form card hoverable" style="width: 45%;margin-left:25%;margin-top:2rem;padding: 1.3rem;">
  <div class="row">
    <h3 class="center">Contact Us</h3>

    <div class="col s12 l6 mar">
      <input type="text" name="" placeholder="Full Name">   
    </div>
    <div class="col s12 l12 mar">
        <input type="Email" name="" placeholder="Email Address">    
  </div>
   
   <div class="input-field col s12 mar">
          <textarea id="textarea1" class="materialize-textarea" placeholder="Enter Your Message Here"></textarea>
          
        </div>   
  
  <div class="col s12 l12 ">
     <a href="#" class="reddishblack-text btn-large white waves-effect link-butn" >Submit</a> 
  </div>
  </div>
  
</div>

<style type="text/css">  
  input ,textarea{
    border:2px solid #000 !important;
    color: #000;
    box-sizing: border-box;
    padding-left: 1px !important;

  }
textarea{
  height: 28vh !important;
}
     ::value{
      color: #000;
      padding: 2rem;
    }
  ::placeholder{
    color:#000;
    padding-left: 0.7rem; 
  }
 .mar{
  margin-top: 1.4rem;
 }
 .link-butn{
  font-weight: 600; 
  display: inline-block;
  margin-top:1rem; 
  padding:0 2.2rem;
  border-radius: 0.5rem !important;  
}


@media only screen and (max-width: 700px){
  .form{
    width: 100% !important;
    margin-left: 0% !important;
  }
}
</style>
<footer class="page-footer deep-purple" style="margin-top: 3rem;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <h6 class="center">All the copyrights are reserved by FlipEazy</h6>
      
      </div>
    </div>

  </footer>



  <style type="text/css">
    .card-a{
      padding: 2rem;
      box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
      margin: 3rem;
      transition: 0.3s;
    }
    .card-a:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .content{
      text-indent: 9rem;
      font-weight: 480;
      font-size: 2rem;
      line-height: 1.6;
    }
    .mail{
      border-radius: 4px;
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      z-index: 1;
      background-color: transparent;
      text-transform: unset !important;
      overflow-wrap: break-word;
      padding: 0 16px;
    }
  </style>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
 <script type="text/javascript">
     var elem = document.querySelector('.sidenav');
  var instance = new M.Sidenav(elem);
  </script>
 

  </body>
</html>