{% extends 'main/base.html' %}
{% load static %}
{% block content %}
<head>
	<title>Sell a Digital Site</title>
	
  <link rel="stylesheet" type="text/css" href="../../static/main/css/index.css">
</head>

 <div class="banner" style="background-image: url(../../static/main/images/homepage_background.png);">
    <div class="section no-pad-bot">
      <div class="container">        
        <h1 class="center white-text">Sell a Digital Asset</h1>
        <h6 class="center white-text" style="margin-top: 1rem;">that's already profitable</h6>
        <div style="text-align: center; height: 10rem;">          
             <a href="#" class="reddishblack-text btn-large white  waves-effect link-button" >submit</a> 
              <a href="{% url 'contact_us' %}" class="reddishblack-text btn-large white  waves-effect link-button">Contact Us</a>                                 
        </div>     
      </div>
    </div>
  </div> 	

    <div>
  		<h3 class="center" style="margin-bottom: 0rem;"> Benefits of <strong>Selling</strong></h3><br>
  		<h3 class="center" style="font-family: Rancho;margin-top: 0rem;font-size: 3.2rem;">to FlipEazy</h3>
	  </div>
	

  <div class="row" style="margin: auto;margin-bottom: 4rem;">
      <div class="col l1" style="width: 10% !important;"></div>
      <div class="col s12 m12 l3">
          <div class="card shadow hoverable" >
            <div class="card-head"><span class="center white-text">Fair Listing Price</span></div>
            <h6 class="card-content" >We value the website as per the industry norms and ensure that we do not overvalue or undervalue your digital asset.</h6>
        </div>
      </div> 
      <div class="col l1" style="width: 2% !important;"></div>
       <div class="col s12 m12 l3">
          <div class="card shadow hoverable ">
            <div class="card-head"><span class="center white-text">Zero Listing Fees</span></div>
            <h6 class="card-content">The seller can actually list their websites without any fee. We charge a total of 10% commission 5% from the buyer and 5% from the seller on a successful transaction.</h6>
        </div>
      </div> 
      <div class="col l1" style="width: 2% !important;"></div>
       <div class="col s12 m12 l3">
          <div class="card shadow hoverable">
            <div class="card-head"><span class="center white-text">Rigorous Verification</span></div>
            <h6 class="card-content">We only list those websites that have passed our verification process and that which are of quality.</h6>
        </div>
      </div>      
    </div>
    <div class="row">
      <div class="col l1" style="width: 10% !important;"></div>
      <div class="col s12 m12 l3">
          <div class="card shadow hoverable" >
            <div class="card-head"><span class="center white-text">Hands-off</span></div>
            <h6 class="card-content" >Once you submit the site to us we do not bug you unnecessarily with phone calls, but once the site is sold you need to provide 30-days support to the new buyer.</h6>
        </div>
      </div> 
      <div class="col l1" style="width: 2% !important;"></div>
       <div class="col s12 m12 l3">
          <div class="card shadow hoverable ">
            <div class="card-head"><span class="center white-text">Quick sale</span></div>
            <h6 class="card-content">Once you submit the site to us, we through marketing channels help you attract buyers for the asset and help you sell the asset much faster.</h6>
        </div>
      </div> 
      <div class="col l1" style="width: 2% !important;"></div>
       <div class="col s12 m12 l3">
          <div class="card shadow hoverable">
            <div class="card-head"><span class="center white-text">Migration Process</span></div>
            <h6 class="card-content">The seller can relax once the site is sold as we take care of the transferring part of your business to the new buyer. We are a Done-for-you service.</h6>
        </div>
      </div> 
    </div>
    <h1 style="font-family: Rancho" class="center">FAQ's</h1>

<div class="container" style="margin-bottom: 3rem;margin-top: 3rem;">
  <button class="accordion white-text deep-purple"><span>1. How do I sell the website on your Marketplace? </span></button>
    <div class="panel">
      <p>You can go to our “Sell a site ” page and click on the “Submit” button and once it has gone through our verification process we will list the website without any Listing fee.</p>
    </div>

    <button class="accordion white-text deep-purple"><span>2. How Long does it take for you to sell the site?</span></button>
    <div class="panel">
      <p>We help you attract buyers through our marketing efforts and we expect you to list with us for a minimum period of 3 months. If you are unhappy you can always de-list the website from our marketplace and list it elsewhere.</p>
    </div>

    <button class="accordion white-text deep-purple"><span>3. Are there any fees when we sell a site with you ?</span></button>
    <div class="panel"> 
      <p>There are no upfront fees when you list the website. However, you know that the payment gateway subtracts a fee when we send the funds to you. Hence we charge a 10% success fee.</p>
    </div>
    <button class="accordion  deep-purple"><span> 4. What Information is required from the seller’s side? </span></button>
    <div class="panel"> 
      <p>In order to speed up the verification process, we require you to fill in all the necessary details in the “Evaluation” form which includes screenshots of income from the actual site’s dashboard as well as the analytics account that is associated with the site.</p>
    </div>
  
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


  <style type="text/css">
    .banner{
  width: 100%;
  height: auto;
  background-color: #312a50;
  object-fit: cover;
  background-image: url(homepage_background.png);
 }
 .link-button{
  font-weight: bold; 
  display: inline-block;
  margin:1.5rem; 
  padding:0 2.2rem;
  border-radius: 0.5rem !important;  
}
.card-content{
  padding: 1rem 1.5rem;
  text-align: left;
}
.card-head{
  height: 3rem;
  background-color: #312a50;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
   padding: 0.3rem;
   text-align: center;
}
span{
  line-height: 2.3rem;
  font-weight: 480 ; 
  font-size: 1.3rem;
} 
.shadow{
  box-shadow: 1px 1px 4px 0px #312a50;
  border-radius:  0.5rem !important;
  min-height: 196px;
}


span{
  margin-top: 2rem;
}

p {
  line-height: 2rem;
  font-size: 18px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.accordion {
  background-color: #312a50;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #312a50;
}

.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
  font-size: 1.4rem;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin: 0.3rem;
  border-radius: 0.4rem;
  
  
}

button{
  border-radius: 0.3rem;  
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
{% endblock %}